.nav {
	padding: 20px 0px;
}

.nav__link {
	padding-right: 10px;
	color: #00f;
	text-decoration: underline;
	&:hover {
		text-decoration: none;
	}
	&:last-child {
		padding-right: 0px;
	}
}

.nav__link_active {
	color: #f00;
	text-decoration: none;
}