body {
	font-family: sans-serif;
}

#mount-point {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

.notes-app {
	max-width: 960px;
	width: 100%;
	margin: 0px auto;
	height: 1000px;
}

.app-header {
	text-align: center;
	font-weight: 500;
	color: #a0a0a0;
	padding-top: 10px;
	text-shadow: 0px 2px 3px rgba(255, 255, 255, 0.5);
}