.note-editor {
	position: relative;
	width: 100%;
	max-width: 700px;
	padding: 16px;
	margin: 16px auto;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	border-radius: 2px;
}

.textarea {
	width: 100%;
	resize: none;
	font-size: 14px;
	border: none;
	font-weight: 300;
	background-color: transparent;
	border: 1px solid #000;
}

.btn {
	font-size: 14px;
	border-radius: 28px;
	padding: 8px 15px;
	color: #ffffff;
	text-transform: uppercase;
	text-decoration: none;
	text-shadow: 0px 1px 0px #2f6627;
	cursor: pointer;
	transition: opacity 0.2s;
	&:hover {
		opacity: 0.5;
	}
}

.btn_green {
	background-color: #44c767;
	border: 1px solid #18ab29;
}

.btn_blue {
	background-color: #00b9ec;
	border: 1px solid #2845a9;
}

.btn_black {
	background-color: #000;
	border: 1px solid #808080;
}

.input {
	display: inline-block;
	width: 100%;
	height: 20px;
	background-color: #fff;
	margin: 20px 0px;
	font-size: 12px;
}

.tagBut {
	display: inline-block;
	background-color: #fff;
	padding: 8px 15px;
	margin: 0px 15px 15px 0px;
	border-radius: 50px;
	font-size: 12px;
	color: #000;
}

.mr10 {
	margin-right: 10px;
}