.tag {
	display: inline-block;
	margin: 0px 10px 5px 0px;
	border: 1px solid #000;
	font-size: 12px;
	color: #000;
	cursor: pointer;
	border-radius: 20px;
	padding: 5px 10px;
}

.tag.active {
	box-shadow: 0px 0px 5px 5px #f00;
}

.tagsWrap {
	
}